


// Mobile Modes
@media (max-width: 767px) {

    // Responsive Classes
    .visible-phone {
        display: inherit !important;
    }

    .hidden-phone {
        display: none !important;
    }

    .hidden-desktop {
        display: inherit !important;
    }

    .visible-desktop {
        display: none !important;
    }

    .hidden-large {
        display: inherit !important;
    }

    .visible-large {
        display: none !important;
    }
}